[gd_scene load_steps=5 format=3 uid="uid://dxxwv6dpi4ubx"]

[ext_resource type="PackedScene" uid="uid://88f70ly0w5b4" path="res://game/npc/master/npc.tscn" id="1_4ccpc"]
[ext_resource type="Script" uid="uid://d4ac2xrtokkyp" path="res://game/npc/hiro/hiro.gd" id="2_kfxkt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ccpc"]

[sub_resource type="PrismMesh" id="PrismMesh_kfxkt"]
size = Vector3(1.21, 1, 0.795)

[node name="Hiro" node_paths=PackedStringArray("safe_timer") instance=ExtResource("1_4ccpc")]
script = ExtResource("2_kfxkt")
safe_timer = NodePath("Timer2")
safe_crack_time = 480.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="6"]
mesh = SubResource("CapsuleMesh_4ccpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12979, 0)
mesh = SubResource("PrismMesh_kfxkt")

[node name="Timer2" type="Timer" parent="." index="7"]
one_shot = true
