[gd_scene load_steps=6 format=3 uid="uid://t6k70bk4jsq"]

[sub_resource type="Animation" id="Animation_xqxqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nlspl"]
resource_name = "route1dee"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6, 9, 11, 12, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-13.9769, -9.05667, -6.55608), Vector3(-3.23495, -9.05667, -6.55608), Vector3(-3.24875, -9.04938, 13.5645), Vector3(10.0257, -9.04938, 13.5645), Vector3(10.0257, -9.04938, 8.94722), Vector3(1.39918, -9.04938, 8.94722), Vector3(1.39918, -9.04938, -12.5848), Vector3(-13.1792, -9.05181, -10.5752)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6, 9, 11, 12, 14, 16),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -3.14159, 0), Vector3(0, -1.5708, 0), Vector3(0, 0, 0), Vector3(0, 1.5708, 0), Vector3(0, 0, 0), Vector3(0, 1.5708, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_odb85"]
resource_name = "route2dee"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fevv2"]
resource_name = "route3dee"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5, 7, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(6.74662, 3.56534, -12.2947), Vector3(10.6368, 3.56534, -12.2947), Vector3(10.6368, 5.81953, -12.2947), Vector3(10.6368, 5.81953, -21.6604), Vector3(10.637, 13.656, -21.66), Vector3(10.637, 13.656, -15.3009)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 7),
"transitions": PackedFloat32Array(0, 0, 0),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, 0, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmwtd"]
_data = {
&"RESET": SubResource("Animation_xqxqv"),
&"route1dee": SubResource("Animation_nlspl"),
&"route2dee": SubResource("Animation_odb85"),
&"route3dee": SubResource("Animation_fevv2")
}

[node name="RouteManager2" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_lmwtd")
}
