[gd_scene load_steps=2 format=3 uid="uid://cjwyg6p6u4pfh"]

[ext_resource type="PackedScene" uid="uid://dgaexk2mqn6j8" path="res://game/player/player.tscn" id="1_qtwtf"]

[node name="Lv1" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.277588, 0)
size = Vector3(1, 0.444824, 1)

[node name="Player" parent="." instance=ExtResource("1_qtwtf")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0277731, 0, 0.240171)
