[gd_scene load_steps=7 format=3 uid="uid://dgaexk2mqn6j8"]

[ext_resource type="Script" uid="uid://ctk7duxndd7bf" path="res://game/player/player_ready.gd" id="1_8soms"]
[ext_resource type="PackedScene" uid="uid://dlhyqkhdji50i" path="res://game/player/Butterfly.tscn" id="2_a4w0n"]
[ext_resource type="Script" uid="uid://cb4ku2htwkhhc" path="res://game/player/interaction_detection.gd" id="3_5fytw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y2f5q"]
margin = 0.01
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_6sduc"]
size = Vector3(5, 2.5, 7)

[sub_resource type="BoxMesh" id="BoxMesh_8soms"]
size = Vector3(0.01, 0.01, 0.5)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
collision_layer = 0
script = ExtResource("1_8soms")
dash_duration = 0.35

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.206989, 0)
shape = SubResource("SphereShape3D_y2f5q")

[node name="playermodel" type="Node3D" parent="."]

[node name="Butterfly" parent="playermodel" instance=ExtResource("2_a4w0n")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.0326834, 0, 0.332607)

[node name="Butterfly full_001" parent="playermodel/Butterfly" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.961475, 0.274891, 0, -0.274891, 0.961475, 0.71502, 0.25416, 0)

[node name="Butterfly full_002" parent="playermodel/Butterfly" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.957391, -0.288793, 0, 0.288793, 0.957392, 0.71502, 0.25416, 0)

[node name="InteractionDetection" type="Area3D" parent="playermodel"]
collision_layer = 0
collision_mask = 5
script = ExtResource("3_5fytw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="playermodel/InteractionDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.572418)
shape = SubResource("BoxShape3D_6sduc")

[node name="DashTrail" type="Node3D" parent="playermodel"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="playermodel/DashTrail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100723, 0.491023)
mesh = SubResource("BoxMesh_8soms")

[node name="TrailTimer" type="Timer" parent="."]
one_shot = true

[editable path="playermodel/Butterfly"]
