albert_character: if math corrrect, cheese will be at 9\:00!
margarine_character: So, do you mean to send the cheese to the future?
albert_character: Corrrrect!
margarine_character: How would you do that ?
albert_character: This device, yes, will rrreverse decay temporrrally. I call it Chrono-cheese Catapult! Very scientific!
margarine_character: You're gonna catapult chesse.... through time?
albert_character: Calibrated fur prrrecise furrristic delivery! At 9\:00! Sharp! hehehehe!
margarine_character: And how do you know it will get there?
albert_character: Very gooood question! I send note too. On cheese. With date. My pawwwwriting. If cheese with note from today then successs!
margarine_character: And if it doesn't show up?
albert_character: Mmm.... cheese failed or time is brrroken. Or mice stole it. Unforrrrtunate.