[gd_scene load_steps=4 format=3 uid="uid://8ystjctyqkk4"]

[ext_resource type="PackedScene" uid="uid://dvcvga3y78p25" path="res://game/interactables/master.tscn" id="1_u2fj5"]
[ext_resource type="Script" uid="uid://bekapxv80sqov" path="res://game/npc/jaws/character_body.gd" id="2_ax5f7"]

[sub_resource type="BoxMesh" id="BoxMesh_u2fj5"]

[node name="JawsFiles" instance=ExtResource("1_u2fj5")]
script = ExtResource("2_ax5f7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_u2fj5")
