[gd_scene load_steps=5 format=3 uid="uid://utltftj2neuf"]

[ext_resource type="PackedScene" uid="uid://88f70ly0w5b4" path="res://game/npc/master/npc.tscn" id="1_kvkoo"]
[ext_resource type="Script" uid="uid://stj317vhxf3t" path="res://game/npc/marty/marty.gd" id="2_1m467"]
[ext_resource type="PackedScene" uid="uid://dlhyqkhdji50i" path="res://game/player/Butterfly.tscn" id="3_o6pxc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wum8w"]
viewport_path = NodePath("SubViewport")

[node name="Marty" instance=ExtResource("1_kvkoo")]
script = ExtResource("2_1m467")

[node name="Butterfly" parent="." index="6" instance=ExtResource("3_o6pxc")]

[node name="MadtalkMaster" parent="." index="8"]
texture = SubResource("ViewportTexture_wum8w")

[editable path="MadtalkMaster"]
