[gd_scene load_steps=4 format=3 uid="uid://ds0ndvja6tf3k"]

[ext_resource type="PackedScene" uid="uid://88f70ly0w5b4" path="res://game/npc/master/npc.tscn" id="1_ebeua"]
[ext_resource type="Script" uid="uid://0qvf2sxyc4up" path="res://game/npc/jaws/jaws.gd" id="2_jwnfs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ebeua"]

[node name="Jaws" instance=ExtResource("1_ebeua")]
script = ExtResource("2_jwnfs")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("CapsuleMesh_ebeua")
