[gd_scene load_steps=4 format=3 uid="uid://dlo2fp5slhed7"]

[ext_resource type="PackedScene" uid="uid://88f70ly0w5b4" path="res://game/npc/master/npc.tscn" id="1_6oblu"]
[ext_resource type="PackedScene" uid="uid://cdpyyybi138c8" path="res://game/npc/cee/Cee Hive.tscn" id="2_u57a2"]
[ext_resource type="Script" uid="uid://cjenbexlc4qiq" path="res://game/npc/cee/cee_hive_main.gd" id="2_xy0ei"]

[node name="Cee" node_paths=PackedStringArray("ice_skates", "ice_skate_timer", "animation_player") instance=ExtResource("1_6oblu")]
script = ExtResource("2_xy0ei")
ice_skates = NodePath("cee hive/Cee Hive/ice skates_001")
ice_skate_timer = NodePath("IceSkatesTimer")
ice_skates_appear_time = 480.0
animation_player = NodePath("cee hive/Cee Hive/AnimationPlayer")

[node name="cee hive" parent="." index="6" instance=ExtResource("2_u57a2")]
script = null

[node name="ice skates_001" parent="cee hive/Cee Hive" index="10"]
visible = false

[node name="AnimationPlayer" parent="cee hive/Cee Hive" index="15"]
autoplay = "idle"

[node name="IceSkatesTimer" type="Timer" parent="." index="7"]

[editable path="cee hive"]
